spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=catalog
spring.datasource.password=#SLhz@#p98B5PNov
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
